# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = baidulvyou.settings

[deploy]
url = http://118.24.196.13:6800/
project = baidulvyou
